version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: proxy-pattern-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: proxy-pattern
    ports:
      - "5432:5432"
    volumes:
      - proxy-pattern-postgres-data:/var/lib/postgresql/data

volumes:
  proxy-pattern-postgres-data:
